\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Part A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Part B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Part A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Part B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Part C}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Part D}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}}{9}}
